# Frontend environment variables
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtYmlzb24tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_API_URL=https://adaptigto-backend-production.up.railway.app

# Backend environment variables
PORT=3001
CLERK_SECRET_KEY=your_clerk_secret_key
ALLOWED_ORIGINS=https://your-frontend-url.vercel.app 